<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/fdfb00bc9d.js" crossorigin="anonymous"></script>
      
    </head>
    <body>
     <div id="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#works">Works</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi, I'm <span>Nargiza</span></h1>
            </div>
        </div>
     </div>   
     <div class="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="" alt="">
                </div>
                <div class="about-col-2"></div>
            </div>
        </div>
     </div>
     <!-- --------------about------------ -->
     <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="https://i.pinimg.com/736x/97/69/84/9769842d33d40244f6fc4847de1917f8.jpg" alt="photo">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>My name is Nargiza. I was born in Naryn in 2002. 
                    I studied at the secondary school named N. Usonaliev in Naryn until 
                    the 9th grade, and I studied the 10th-11th grade at the Zahra girls' religious 
                    school in Bishkek. I am currently a 1st-year student at Alatoo International University.</p>
                    <div class="tab-titles">
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                        <p class="tab-links" onclick="opentab('dream')">Dream</p>
                    </div>
                    <div class="tab-contents active-tab" id="education">
                        <ul>
                            <li><span>High school:</span><br>Naamatbek Usonaliev</li>
                            <li><span>Secondary school:</span><br>"Zahra" girls' school</li>
                            <li><span>Knowledge:</span><br><ul>
                                <li>Kur'an</li>
                                <li>Fikh</li>
                                <li>Arabic language</li>
                            <li><span>University:</span><br>Alatoo International University</li>
                            <li><span>Faculty:</span><br>Applied Mathematics and Computer Science</li>
                            </ul>
                    </div>
                    <div class="tab-contents active-tab" id="dream">
                        <ul>
                            <li>Studying abroad</li>
                            <li>Taking my parents on Hajj</li>
                            <li>Becoming a good businessweman</li>
                            <li>To give my father a car</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </div>
<!----------------works------------------>
<div id="works">
    <div class="container">
        <h1 class="sub-title">My Works</h1>
        <div class="works-list">
            <div>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-solid fa-code"></i>
                <h2>First work</h2>
                <p>This is my first project</p>
                <a href="Untitled-1.html">Learn more</a>
                <link href="my.css" rel="stylesheet"/>
            </div>
            <div>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-solid fa-code"></i>
                <h2>Second work</h2>
                <p>This is my second project</p>
                <a href="Untitled-2.html">Learn more</a>
            </div><div>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-solid fa-code"></i>
                <h2>Third work</h2>
                <p>This is my third project</p>
                <a href="Untitled-3.html">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-solid fa-code"></i>
                <h2>Fourth work</h2>
                <p>This is my fourth project</p>
                <a href="Untitled-4.html">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!---------contact------------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-sharp fa-solid fa-paper-plane"></i> contact@example.com</p>
                <p><i class="fa-solid fa-square-phone"></i> 0123456789</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-telegram"></i></a>
                    <a href=""><i class="fa-brands fa-square-whatsapp"></i></a>
                </div>
                
            </div>
            <div class="contact-right">
            <form>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>
    </div>
</div>
</div>
     <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

     </script>
    </body>
</html>