<!Doctype html>

<head>
<title>DOC with Table" site</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
 
<h1>My html document with Table</h1>

<table border="1">
 <tr>
 <th>Flag of the KR</th>
 <th>approved</th>
 <th>author</th>
 </tr>
 <tr>
 <td><img
src="http://i.mycdn.me/i?r=AzFIxPtkV78jcmdRfpoIOyaJUNYCSEEujJXywpLPxg-QYDO7EuABt8t6j6ROsg0SwU4"></td>
 <td>3rd of March,1992</td>
 <td>
<ul>
<li>E. Aidarbekov</li>
<li>B. Jaichybekov</li>
<li>S. Iptarov</li> 
<li>J. Mataev</li>
<li>M. Sydykov</li>
</ul>
</td>
 </tr>
 <tr>
 <th>Coat of arms of the KR</th>
 <th>approved</th>
 <th>author</th>
 </tr>
 <tr>
 <td><img
src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Emblem_of_Kyrgyzstan.svg/240px-Emblem_of_Kyrgyzstan.svg.png"></td>
 <td>14th of January,1994</td>
 <td>
<ul>
<li>A. Abdraev</li>
<li>S. Dubanaev</li>
</td>
</ul>
 </tr>
<ul>
 <li><b>The National Flag of the Kyrgyz Republic</b> is made of a rectangular red cloth with a golden sun circle in the center of which forty rays are evenly scattered, and a picture of the red north of the Kyrgyz gray house inside the sun circle. The width of the flag is one-fifth of its length. The diameter of the beam frame is one-fifth of the width of the flag. The ratio of the diameters of the sun and the radiant circle is three-fifths. The diameter of the north is equal to half the diameter of the beam frame</li>
 </ul>
<ul>
<li><b>The State Coat of Arms of the Kyrgyz Republic</b> consists of the image of a white falcon spreading its wings in the middle of a blue circle with a white border, the Ala-Too mountain range located on the other side of the lake and the rising sun scattering golden rays, the image of cotton and wheat heads on both sides of the circle, and the upper part of the circle It consists of the inscription "Kyrgyz" and "Republic" located in the lower part of the circle.</ul>
</ul>


</html>