<!DOCTYPE html>
<html>
<head>
	<title>Alatoo International Unviersity</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <style>
        body {
	font-family: 'Solitreo', cursive;
	background-color: rgba(255, 255, 255, 0);
	margin: 0;

}

body, p, h1{
	border: 3px black dashed;
	padding: 15px;
color: rgb(255, 255, 255);
}

p {
	background-color: rgb(255, 0, 242);
	text-align: justify;
	font-size: 15px;
	line-height: 2;
	letter-spacing: -1px;
	margin: 20px 5px 10px 15px;
}

h1 {
	background-color: rgb(255, 0, 191);
	margin: 10px 50px;
	text-align: center;
	text-shadow: 5px 5px 5px black;
}

b {
	background-color: purple;
	display: block;
	width: 50px;
	margin: 0 auto;
}

img {
	vertical-align: middle;
	display: block;
	margin: 0 auto;
}
    </style>
	<h1>The nature</h1>

	<p>Nature refers to the interaction between the physical surroundings around us and the life within it like atmosphere, climate, natural resources, ecosystem, flora, fauna, and humans. Nature is indeed God’s precious gift to Earth. It is the primary source of all the necessities for the nourishment of all living beings on Earth. Right from the food we eat, the clothes we wear, and the house we live in is provided by nature. Nature is called ‘Mother Nature’ because just like our mother, she is always nurturing us with all our needs. 
	<img src="https://classpic.ru/wp-content/uploads/2018/11/33095/les-i-gory-otrazhajutsja-v-ozere-v-sirenevom-cvete-640x360.jpg">

</body>
</html>