<!Doctype html>

<head>
<title>My second "html" site</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="my.css" rel="stylesheet"/>

</head>

<body>
    <style>
        .class2{
font-size: 20px;
color: brown;
}



.class1{
color: red;
}
ul{
color: blue;
}
.class3{
color: green;
}



a:hover {
text-decoration: underline;
color: black;
}
    </style>

<h2>Alatoo International
University - Gateway to the world</h2>

<body>
<img src="https://yt3.googleusercontent.com/ytc/AL5GRJVJjItFpXKT1eBUBzRZ9VZ0wVdZ2v4vPRGh7qAW=s900-c-k-c0x00ffffff-no-rj" width="200px" alt="AIU"/>

<p class="class1">
Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek, the Kyrgyz
Republic. Our university consists of five blocks, where there are classrooms and laboratories equipped
with the Internet and modern interactive whiteboards. Our "Campus" is an educational center with a
library, a conference hall, 3 stadiums, 1 tennis cord, 1 gym, 6 computer classes, 1 Internet club, 1
research center, 2 cantinas, 1 medical center.

<p class="class2">
There are 4 faculties, 3 institutes and 16 departments in AIU. The faculties are:

<p id="my-id">
<ul>
<a><li>Faculty of Engineering and Informatics</li></a>
<a><li>Faculty of Social Sciences</li></a>
<a><li>Faculty of Economics and Administrative Sciences</li></a>
<a><li>Faculty of Medicine</li></a>
</ul>
<p class="class3">
The staffing of the AIU is composed of highly qualified, experienced, young, active teachers from Kyrgyzstan,
Turkey, USA, China, India and other countries. Undergraduate, graduate and postgraduate programs
are conducted in a multicultural and democratic atmosphere of mutual respect. Our university has
bilateral agreements with some universities in Europe, China, America, Turkey and Cyprus.
<p id="5">
Visit to official <a href="http://alatoo.edu.kg/#gsc.tab=0"</a> www.alatoo.edu.kg.

</body>


</html>