<!Doctype html>

<head>
<title>My first "html" site</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<body style="background-color: lightblue;">
<h2><big>My</big> first <small>website</small>!</h2>
<p id="MyFirstSite">
This is my first site and there will be more interesting informations here.
<h2>My university.</h2>
<img src="https://i2.photo.2gis.com/images/branch/0/30258560058266019_ce55_300x300.jpg">
<img src="https://i5.photo.2gis.com/images/branch/0/30258560047688466_0759_300x300.jpg">
<p id="InternationalUniversityAlatoo">
<h2><p align=center><strong>Ala-Too International University</strong></p></h2>
<p id="MyAlatoo">
<strong>Ala-Too International University</strong>
<i>(Russian: Международный университет «Ала-Тоо»; Kyrgyz: Эл аралык Алатоо Университети)</i>, formerly known as the International Atatürk-Alatoo University, is a private university located in <u>Bishkek</u>, <u>Kyrgyzstan</u> that was established in <u>1996</u>. The university offers <big>graduate, masters</big>, and <big>doctoral</big> programs. It is often ranked as one of Kyrgyzstan's most prestigious universities.

English is the primary medium of instruction at the university. However, some classes are taught in Russian and a few other classes are taught in Turkish.

The Ala-Too International University was affiliated and funded by <u>Muhammed Fethullah Gülen</u> and his group advocating global Islamic education. Following the failed 2016 Turkish coup d'état attempt, which the Turkish government blamed on Gülen, the university changed its name from the <s>Atatürk-Alatoo University</s> to the <strong>Ala-Too International University</strong>
, appointed a Kyrgyz rector, and generally started to position itself more as a local institution.
<h3>Faculties:</h3>
<ol>
<li><h4>Faculty of New Technologies</h4></li>
<li><h4>Faculty of Social Sciences</h4></li>
<li><h4>Faculty of Economics and Administrative Sciences</h4></li>
<li><h4>Faculty of Medicine</h4</li>
<ol>
<h3>Faculty of New Technologies</h3>
<ul>
<li><em style="color:blue">Computer science</em></li>
<li><em style="color:blue">Electronics and nanoelectronics engineering</em></li>
<li><em style="color:blue">Applied mathematics and IT</em></li>
</ul>
<h3>Faculty of Social Sciences</h3>
<ul>
<li><em style="color:blue">Chinese language and translation</em></li>
<li><em style="color:blue">Simultaneous translation</em></li>
<li><em style="color:blue">English language and literature</em></li>
<li><em style="color:blue">Pedagogy</em></li>
<li><em style="color:blue">Pcychology</em></li>
<li><em style="color:blue">Journalism</em></li>
</ul>
<h3>Faculty of Economics and Administrative Sciences</h3>
<ul>
<li><em style="color:blue">World and international business</em></li>
<li><em style="color:blue">International relations</em></li>
<li><em style="color:blue">Management</em></li>
<li><em style="color:blue">Finance and banking</em></li>
<li><em style="color:blue">Law</em></li>
<li><em style="color:blue">Accounting and audit</em></li>
<li><em style="color:blue">Industrial engineering</em></li>
</ul>
<h3>Faculty of Medicine</h3>
<ul>
<li><em style="color:blue">General medicine</em></li>
<li><em style="color:blue">Pediatrics</em></li>
</ul>
</body>
</html>