<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
    <link rel="stylesheet" href="style.css">
    <!--box icons-->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!--link swiper css-->
  <link 
  rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>
<body>
<header>
    <a href="#" class="logo"> <i class='bx bxl-apple'></i> apple</a>
    <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#new">New Arrival</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#reviews">Reviews</a></li>
    </ul>

    <!--icons-->
    <div class="header-icons">
        <i class='bx bx-menu-alt-right' id="menu-icon"></i>
        <i class='bx bx-search-alt-2' id="search-icon"></i>
        <i class='bx bx-cart' id="cart-icon"></i>
        <i class='bx bx-user-circle' id="user-icon"></i>
    </div>

<!---search box-->
<div class="search-box">
    <input type="search" name="" id="" placeholder="Search Here...">
</div>

<div class="cart">
    <div class="box">
        <img src="https://mstore.kg/wp-content/uploads/2021/11/iphone-13-pink-select-2021-1.png" alt="">
        <div class="text">
            <h3>iphone 13</h3>
            <span>$1400</span>
            <span>x1</span>
        </div>
        <i class='bx bxs-trash-alt' ></i>
    </div>

    <h2>Total:  $1200</h2>
    <a href="#" class="btn">Checkout</a>
</div>
<div class="user">
    <h2>Login Now</h2>
    <input type="email" placeholder="Your Email...">
    <input type="password" name="" id="" placeholder="Password">
    <input type="submit" value="Login" class="login-btn">
    <p>Forget Password <a href="#">Reset Now</a></p>
    <p>Don't have account <a href="#">Creat One</a></p>
</div>
</header>
<!--home-->
<section class="home" id="home">
    <div class="home-text">
        <span>Buy Now</span>
        <h1>New Arrival of <br>Fresh Products</h1>
        <a href="#" class="btn">Buy Now</a>
    </div>
    <div class="home-img">
        <img src="https://kredit-on.ru/wp-content/uploads/6/b/e/6be57fdc2befb5286510e6f7e4534ded.jpeg" alt="">
    </div>
</section>
<!--new arrival-->
<section class="new" id="new">
    <div class="heading">
        <h1>New <span>Arrival</span></h1>
    </div>
    <div class="swiper new-arrival">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14-digitalmat-gallery-3-202209?wid=728&hei=666&fmt=png-alpha&.v=1662055813794" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipadair-digitalmat-gallery-2-202203_GEO_US?wid=728&hei=666&fmt=png-alpha&.v=1645724601636" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/mba-digitalmat-gallery-2-202111?wid=728&hei=666&fmt=png-alpha&.v=1664581580690" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/imac24-digitalmat-gallery-2-202111?wid=728&hei=666&fmt=png-alpha&.v=1635186198000" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/watch-s8-digitalmat-gallery-3-202303?wid=728&hei=666&fmt=png-alpha&.v=1676329178550" alt="">
                <div class="content">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>

<!--products-->
<section class="products" id="products">
    <div class="heading">
        <h1>Our <span>Products</span></h1>
    </div>
    <div class="product-container">
        <div class="box">
            <img src="https://i.pinimg.com/originals/67/9f/48/679f4882373227d44ab9c3031551517b.jpg" alt="">
            <div class="content">
                <h2>iPhone 11 Pro Max</h2>

                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <span>$599</span>
                <i class='bx bxs-cart-alt'></i>
            </div>
        </div>
        <div class="box">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14-digitalmat-gallery-3-202209?wid=728&hei=666&fmt=png-alpha&.v=1662055813794" alt="">
            <div class="content">
                <h2>iPhone 14</h2>

                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <span>$799</span>
                <i class='bx bxs-cart-alt'></i>
            </div>
        </div>
        <div class="box">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone14pro-digitalmat-gallery-5-202209?wid=728&hei=666&fmt=png-alpha&.v=1663346233360" alt="">
            <div class="content">
                <h2>iPhone 14 Pro</h2>

                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <span>$999</span>
                <i class='bx bxs-cart-alt'></i>
            </div>
        </div>
        <div class="box">
            <img src="https://whatmobilez.com/wp-content/uploads/2022/01/iPad-Pro-2022-image.jpg" alt="">
            <div class="content">
                <h2>iPad Pro 2022</h2>

                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <span>$1200</span>
                <i class='bx bxs-cart-alt'></i>
            </div>
        </div>
        <div class="box">
            <img src="https://cdn.mos.cms.futurecdn.net/C9AxAUXu72Pug6wQh2fY9D.jpg" alt="">
            <div class="content">
                <h2>iPad Pro 2022</h2>

                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <span>$1349</span>
                <i class='bx bxs-cart-alt'></i>
            </div>
        </div>
        <div class="box">
            <img src="https://mobile-rooms.ru/d/2sz28kb9c37r72382qkj142krp5xm0yx.jpg" alt="">
            <div class="content">
                <h2>Apple Watch</h2>

                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <span>$159</span>
                <i class='bx bxs-cart-alt'></i>
            </div>
        </div>
        <div class="box">
            <img src="https://my-apple-store.ru/wa-data/public/shop/products/61/36/3661/images/4987/4987.970.jpeg" alt="">
            <div class="content">
                <h2>Apple Watch</h2>

                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <span>$199</span>
                <i class='bx bxs-cart-alt'></i>
            </div>
        </div>
        <div class="box">
            <img src="https://isales-spb.ru/media/222/22264.webp" alt="">
            <div class="content">
                <h2>AirPods 2</h2>

                <div class="stars">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <span>$128</span>
                <i class='bx bxs-cart-alt'></i>
            </div>
        </div>
        
    </div>
</section>
<!---review-->
<section class="reviews" id="reviews">
<div class="heading">
    <h1>Our <span>Customer's</span></h1>
</div>
<div class="reviews-container">
    <div class="box">
        <img src="https://barometr.kg/storage/app/uploads/public/626/678/002/626678002a71a551831959.jpg" alt="">
        <div class="stars">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half'></i>
        </div>
        <h2>Sadyr Japarov</h2>
    </div>
    <div class="box">
        <img src="https://st-1.akipress.org/st_runews/.storage/limon3/images/test23/e4b5341047d460daf50314eb8d3623b3.jpg" alt="">
        <div class="stars">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half'></i>
        </div>
        <h2>Mirbek Atabekov</h2>
    </div>
    <div class="box">
        <img src="https://data.kaktus.media/image/big/2018-11-03_16-49-58_524326.jpg" alt="">
        <div class="stars">
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star' ></i>
            <i class='bx bxs-star-half'></i>
        </div>
        <h2>Nurlan Nasip</h2>
    </div>

</div>
</section>
<!----footer-->>
<section class="footer">
    <div class="footer-box">
        <h2>Apple</h2>
        <p>Apple is an American corporation that develops personal and tablet computers, audio players, smartphones, software and digital content. The headquarters is located in Cupertino, California.</p>
    
    <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-tiktok'></i></a>
    </div>
</div>
<div class="footer-box">
    <h3>Support</h3>
    <li><a href="#">Product</a></li>
    <li><a href="#">Help & Support</a></li>
    <li><a href="#">Return Policy</a></li>
    <li><a href="#">Terms of Use</a></li>
    <li><a href="#">FAQ</a></li>


</div>
<div class="footer-box">
    <h3>Our Branches</h3>
    <li><a href="#">Kyrgyzstan</a></li>
    <li><a href="#">Japan</a></li>
    <li><a href="#">United States</a></li>
    <li><a href="#">Canada</a></li>
    <li><a href="#">Russia</a></li>


</div>
<div class="footer-box">
    <h3>Payment Meethod</h3>
    <div class="payment">
        <img src="https://www.credit67.ru/wp-content/uploads/2015/03/142.jpg" alt="">
        <img src="https://yt3.googleusercontent.com/ytc/AL5GRJUDJ1vDWxjpkDCk1Pam3Bb1wPq632ip7QiPVmoE=s900-c-k-c0x00ffffff-no-rj" alt="">
        <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple114/v4/c2/8a/fb/c28afbb0-f9a7-df4c-f364-8949f1b6e4ba/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/600x600wa.png" alt="">
        <img src="https://audioreklama24.ru/wp-content/uploads/2020/11/PayPal.png" alt="">
        <img src="https://allithave.ru/image/catalog/dacbagtvmaahzjb.jpg" alt="">

    </div>
</div>
</section>
<!--copyright-->
<div class="copyright">
<p>&#169; CarpoolVenom All Right Reserved.</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <script src="main.js"></script>
</body>
</html>